appnope==0.1.0
atari-py==0.1.7
backcall==0.1.0
box2d-py==2.3.8
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
future==0.17.1
gym==0.12.1
idna==2.8
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.1.0
matplotlib==3.0.3
mkl-fft==1.0.12
mkl-random==1.0.2
numpy==1.16.3
olefile==0.46
opencv-python==4.1.0.25
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
pygame==1.9.6
pyglet==1.3.2
Pygments==2.3.1
PyOpenGL==3.1.0
pyparsing==2.4.0
python-dateutil==2.8.0
pyzmq==18.0.1
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
